launch_status failed=3 1747905009000000000
launch_status broken=0 1747905009000000000
launch_status passed=3 1747905009000000000
launch_status skipped=0 1747905009000000000
launch_status unknown=0 1747905009000000000
launch_time duration=1003 1747905009000000000
launch_time min_duration=1000 1747905009000000000
launch_time max_duration=1000 1747905009000000000
launch_time sum_duration=6000 1747905009000000000
launch_problems product_defects=3 1747905009000000000
launch_retries retries=0 1747905009000000000
launch_retries run=6 1747905009000000000
