launch_status failed=1 1745237730000000000
launch_status broken=0 1745237730000000000
launch_status passed=5 1745237730000000000
launch_status skipped=0 1745237730000000000
launch_status unknown=0 1745237730000000000
launch_time duration=1002 1745237730000000000
launch_time min_duration=1000 1745237730000000000
launch_time max_duration=1000 1745237730000000000
launch_time sum_duration=6000 1745237730000000000
launch_problems product_defects=1 1745237730000000000
launch_retries retries=0 1745237730000000000
launch_retries run=6 1745237730000000000
